{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "usernamehw.errorlens",
    "JScearcy.rust-doc-viewer",
    "rust-lang.rust-analyzer",
    "streetsidesoftware.code-spell-checker"
  ]
}
